spring.application.name=teste-ekan

spring.datasource.url=jdbc:postgresql://localhost:5432/ekan

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=testeekan
spring.security.user.password=ekanadmin